<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="461.0" prefWidth="383.0" style="-fx-background-color: #0e0f26;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginFormController">
    <children>
        <Label layoutX="69.0" layoutY="34.0" text="Rent A Car" textFill="#fcf9f9">
            <font>
                <Font name="System Bold" size="46.0" />
            </font>
        </Label>
        <TextField fx:id="txtUser" layoutX="31.0" layoutY="138.0" prefHeight="46.0" prefWidth="322.0" promptText="user name" style="-fx-background-color: #020429;">
         <font>
            <Font size="21.0" />
         </font></TextField>
        <TextField fx:id="txtPw" layoutX="30.0" layoutY="196.0" prefHeight="46.0" prefWidth="322.0" promptText="password" style="-fx-background-color: #020429;">
         <font>
            <Font size="21.0" />
         </font></TextField>
        <Button layoutX="31.0" layoutY="270.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="59.0" prefWidth="322.0" style="-fx-background-color: #040854;" text="Login" textFill="#faf9f9">
            <font>
                <Font name="System Bold" size="29.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="69.0" layoutY="362.0" text="Don't have a account?" textFill="#fcf8f8" />
        <Label layoutX="201.0" layoutY="362.0" text="register here" textFill="#0372f8">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
    </children>
</AnchorPane>
